{
  "name": "dev-manager-desktop",
  "version": "1.11.7",
  "description": "Device Manager for webOS",
  "homepage": "https://github.com/webosbrew/dev-manager-desktop",
  "author": {
    "name": "webOS Homebrew Team",
    "email": "mariotaku.lee@gmail.com"
  },
  "keywords": [
    "webos",
    "webosbrew",
    "tauri"
  ],
  "scripts": {
    "tauri": "tauri",
    "start": "tauri dev",
    "build": "tauri build",
    "ng": "node ng-wrapper.js"
  },
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@angular/animations": "^15.1.5",
    "@angular/common": "^15.1.5",
    "@angular/compiler": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@angular/localize": "^15.1.5",
    "@angular/platform-browser": "^15.1.5",
    "@angular/platform-browser-dynamic": "^15.1.5",
    "@angular/router": "^15.1.5",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.5",
    "@tauri-apps/api": "^1.2.0",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "buffer": "^6.0.3",
    "chalk": "5.2.0",
    "find-matching-bracket": "1.0.3",
    "lodash": "^4.17.21",
    "luxon": "3.2.1",
    "marked": "^4.2.12",
    "ng-let": "^15.0.2",
    "ngx-filesize": "^3.0.1",
    "ngx-textarea-autosize": "^2.0.3",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.5.7",
    "semver": "^7.3.7",
    "tslib": "^2.5.0",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.1.6",
    "@angular/compiler-cli": "^15.1.5",
    "@tauri-apps/cli": "^1.2.3",
    "@types/jasmine": "^4.3.1",
    "@types/lodash": "^4.14.192",
    "@types/luxon": "^3.2.0",
    "@types/marked": "^4.0.8",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "typescript": "~4.9.5",
    "webpack": "^5.77.0"
  }
}
